:root{
    --pass: #000;
}

nav a:hover {
    color: green;
}

header {
    text-align: center;
    background-color: mediumblue;
    padding-top: 8px;
}

header nav {
    margin-top: 8px;
}

header nav, header nav * {
    background-color: #252525;
    font-size: 18px;
    padding: 2px;
}

#course-title {
    background-color: mediumblue;
    font-size: 25px;
    width: 900px;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #303030;
    color: #eee;
}

main {
    display: flex;
    box-sizing: border-box;
}

.card {
    border: 2px;
    border-style: solid;
    border-color: mediumblue;
    box-sizing: border-box;
    margin: 15px 8px;
    min-width: 250px;
}

.row {
    display: grid;
}

.r1 {
    grid-template-rows: 1 3;
    align-items: center;
    margin: 5px;
}

.r2 {
    grid-template-rows: 1 3;
    margin: 5px;
    align-items: center;
}

.aside nav {
    align-content: center;
    padding-top: 60px;
}

body {
    max-width: 800px;
}

h1 {
    background-color: mediumblue;
    text-align: center;
    font-size: 25px;
}

h2 {
    text-align: center;
    text-decoration: solid;
    font-size: 20px;
    grid-column: 1 4;
    grid-row: 1;
    justify-self: center;
}

.img1 {
    max-height: 14rem;
    grid-column: 3;
    grid-row: 2;
    margin-right: 15px;
}

.r1 p {
    grid-row: 2;
    grid-column: 1 2;
    margin: 0 12px;
    padding-left: 1px;
}

.r1 h2 {
    margin-top : 5px;
}

.img2 {
    max-height: 6rem;
    grid-row: 2;
    margin-left: 5px;
}

.r2 p {
    grid-row: 2;
    grid-column: 2 3;
    margin: 0 15px;
}

.r2 h2 {
    margin-top: -5px;
    margin-bottom: 8px;
}

footer {
    text-align: center;
    background-color: mediumblue;
}

footer * {
    background-color: mediumblue;
}